@import "../../../variables.scss";
@import "../../../mixins.scss";

.week {
  height: 80vh;
  overflow: hidden;
  &__view {
    height: max-content;
    &__ctrl {
      padding: 1rem;
      @include flex;
      align-items: center;
      gap: 2%;
      & .mat-icon {
        font-size: 2rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
    &__columns {
      width: 100%;
      background-color: white;
      @include flex;
      // justify-content: space-between;
      position: relative;
      &.previous {
        animation-name: slideRight;
        animation-duration: 0.5s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-fill-mode: forwards;
      }
      &.next {
        animation-name: slideLeft;
        animation-duration: 0.5s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-fill-mode: forwards;
      }
      &::after {
        content: "";
        z-index: 2;
        position: absolute;
        bottom: 0px;
        right: 0;
        width: 100%;
        height: 15%;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) -1%,
          rgba(255, 255, 255, 1) 69%
        );
      }
      &__column {
        width: 14.3%;
        padding-bottom: 4rem;
        @include flex-col;
        gap: 1rem;
        border-left: 1px solid $light-grey;
        border-top: 1px solid $light-grey;
        &.disabled {
          background-color: lighten($light-grey, 10%);
        }
        &:last-of-type {
          border-right: 1px solid $light-grey;
        }
        &__header {
          padding: 1rem 0rem;
          @include flex-col;
          align-items: center;
          gap: 0.4rem;
          font-size: 1rem;
          font-weight: normal;
          border-bottom: 1px solid $light-grey;
          & span {
            width: 60px;
            height: 60px;
            font-size: 1.2rem;
            padding: 0.2rem 0.6rem;
            display: grid;
            place-items: center;
          }
          &:has(.active) {
            color: $tertiary;
            font-weight: bold;
            background-color: lighten($light-grey, 15);
          }
          & .active {
            font-weight: 500;
            border-radius: 50%;
            background: url("../../../assets/images/circle-filled.png");
            background-size: cover;
            color: white;
          }
        }
      }
    }
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.meal {
  @include flex-col;
  gap: 2rem;
  list-style: none;
  padding: 0rem 1rem;
  margin: 0;
  &__line {
    font-weight: 500;
    @include flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  & button {
    box-shadow: none;
  }
}
